# /etc/systemd/system/self-diaris-compose-acr.service
# 使用 Aliyun ACR 预构建镜像的 Docker Compose 管理（免 ECS 构建）
[Unit]
Description=Self Diaris (Django) via Docker Compose (ACR prebuilt)
Requires=docker.service
After=docker.service network.target

[Service]
Type=oneshot
WorkingDirectory=/opt/self_diaris
RemainAfterExit=true
Environment="COMPOSE_FILE=/opt/self_diaris/docker-compose.aliyun.acr.yml"
# 确保环境里提供 ACR_IMAGE 变量（/etc/environment 或 systemd EnvironmentFile）
# 可选：在 /etc/systemd/system/self-diaris-compose-acr.service.d/override.conf 中配置 Environment=ACR_IMAGE=...
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
